<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>openSUSE Devices and Cloud</title>
    <link rel="stylesheet" type="text/css" href="node_modules/opensuse-theme-chameleon/dist/css/chameleon.css" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="node_modules/opensuse-theme-chameleon/dist/js/chameleon.js"></script>
</head>

<body>
    <nav id="global-navbar" class="navbar navbar-expand-md navbar-toggleable navbar-dark bg-dark">

        <a class="navbar-brand" href="https://www.opensuse.org/">
            <img src="node_modules/opensuse-theme-chameleon/dist/images/logo/logo-white.svg" width="48" height="30" class="d-inline-block align-top"
                alt="openSUSE Logo">
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#global-navbar-content" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="global-navbar-content">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link l10n" data-msg-id="software" href="https://software.opensuse.org/explore">
                        Software
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link l10n" data-msg-id="download" href="https://software.opensuse.org/">
                        Download
                    </a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link l10n" data-msg-id="documentation" href="https://doc.opensuse.org/">
                        Documentation
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link l10n" data-msg-id="wiki" data-url-id="wiki-url" href="https://en.opensuse.org/">
                        Wiki
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link l10n" data-msg-id="forum" data-url-id="forum-url" href="https://forums.opensuse.org">
                        Forums
                    </a>
                </li>
            </ul>
        </div>
    </nav>

    <header class="page-header bg-light py-5">
        <div class="container">
            <div class="text-center">
                <p class="lead">Get openSUSE on:</p>
                <h1 class="display-1">
                    Devices &amp; Cloud
                </h1>
            </div>
        </div>
    </header>

    <h2 class="display-3 text-center my-5">Hardware</h2>

    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <div class="text-center mb-5">
                    <h3>TUXEDO Computers</h3>

                    <p class="lead">Infinity Book</p>

                    <img class="img-fluid mb-3" src="images/devices/tuxedo-infinitybook-14.jpg" width="1600" height="1200" />

                    <a class="btn btn-success" href="https://www.tuxedocomputers.com/de/Linux-Hardware/Linux-Notebooks/10-14-Zoll/TUXEDO-InfinityBook-14-14-Zoll-matt-Full-HD-IPS-Aluminiumgehaeuse-Intel-Core-i5-CPU-8GB-RAM-sehr-lange-Akkulaufzeit-USB-Typ-C.tuxedo">Website</a>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="text-center mb-5">
                    <h3>SLIMBOOK</h3>

                    <p class="lead">All Laptops</p>

                    <img class="img-fluid mb-3" src="images/devices/slimbook-excalibur-2.jpg" width="1440" height="1080" />

                    <a class="btn btn-success" href="https://slimbook.es/en/">Website</a>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="text-center mb-5">
                    <h3>StationX</h3>

                    <p class="lead">Spitfire &amp; Lancaster</p>

                    <img class="img-fluid mb-3" src="images/devices/stationx-spitfire.jpg" width="1735" height="1301" />

                    <a class="btn btn-success" href="https://stationx.rocks/collections/laptops/products/spitfire">Website</a>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="text-center mb-5">
                    <h3>Linux Now</h3>

                    <p class="lead">All Desktops &amp; Laptops</p>

                    <img class="img-fluid mb-3" src="images/devices/linux-now-hp-250-g6.jpg" width="1200" height="900" />

                    <a class="btn btn-success" href="https://www.linuxnow.com.au/nsintro.html#excellentlinux">Website</a>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="text-center mb-5">
                    <h3>SoftIron</h3>

                    <p class="lead">OverDrive 1000 &amp; 3000 Server</p>

                    <img class="img-fluid mb-3" src="images/devices/softiron-overdrive-1000.png" width="1000" height="750" />

                    <a class="btn btn-success" href="https://softiron.com/development-tools/overdrive-1000/">Website</a>
                </div>
            </div>
        </div>
    </div>

    <h2 class="display-3 text-center my-5">Cloud</h2>

    <div class="container text-center">
        <div class="row">
            <div class="col-6 col-md-4 col-lg-3">
                <a class="d-block mb-5" href="https://aws.amazon.com/marketplace/pp/B01N4R3GJI" title="Amazon Web Services">
                    <img class="service-provider-logo" src="images/services/aws-logo.png" />
                </a>
            </div>
            <div class="col-6 col-md-4 col-lg-3">
                <a class="d-block mb-5" href="https://azuremarketplace.microsoft.com/en-us/marketplace/apps/SUSE.openSUSELeap423?tab=Overview"
                    title="Microsoft Azure">
                    <img class="service-provider-logo" src="images/services/microsoft-azure-logo.png" />
                </a>
            </div>
            <div class="col-6 col-md-4 col-lg-3">
                <a class="d-block mb-5" href="https://cloud.google.com/compute/docs/images" title="Google Cloud Platform">
                    <img class="service-provider-logo" src="images/services/google-cloud-platform-logo.png" />
                </a>
            </div>
            <div class="col-6 col-md-4 col-lg-3">
                <a class="d-block mb-5" href="https://docs.openstack.org/diskimage-builder/latest/elements/opensuse/README.html" title="OpenStack">
                    <img class="service-provider-logo" src="images/services/openstack-logo.png" />
                </a>
            </div>
            <div class="col-6 col-md-4 col-lg-3">
                <a class="d-block mb-5" href="https://www.linode.com/docs/getting-started/#deploy-an-image" title="Linode">
                    <img class="service-provider-logo" src="images/services/linode-logo.png" />
                </a>
            </div>
            <div class="col-6 col-md-4 col-lg-3">
                <a class="d-block mb-5" href="https://www.rackspace.com/" title="Rackspace">
                    <img class="service-provider-logo" src="images/services/rackspace-logo.jpg" />
                </a>
            </div>
            <div class="col-6 col-md-4 col-lg-3">
                <a class="d-block mb-5" href="https://www.rosehosting.com/opensuse-vps.html" title="RoseHosting">
                    <img class="service-provider-logo" src="images/services/rose-hosting-logo.png" />
                </a>
            </div>
            <div class="col-6 col-md-4 col-lg-3">
                <a class="d-block mb-5" href="https://www.webhostingbuzz.com/opensuse-vps-hosting/" title="WebHostingBuzz">
                    <img class="service-provider-logo" src="images/services/webhostingbuzz-logo.png" />
                </a>
            </div>
            <div class="col-6 col-md-4 col-lg-3">
                <a class="d-block mb-5" href="https://www.linuxcloudvps.com/opensuse-cloud-vps.html" title="LinuxCloudVPS">
                    <img class="service-provider-logo" src="images/services/linuxcloudvps-logo.png" />
                </a>
            </div>
            <div class="col-6 col-md-4 col-lg-3">
                <a class="d-block mb-5" href="https://hostsailor.com/" title="HostSailor">
                    <img class="service-provider-logo" src="images/services/hostsailor-logo.jpg" />
                </a>
            </div>
        </div>
    </div>

    <footer id="global-footer" class="global-footer">
        <div class="container">
            <div class="row">
                <div class="col-6 col-md-3">
                    <h6 class="l10n" data-msg-id="development">Developers</h6>
                    <ul class="list-unstyled">
                        <li>
                            <a class="l10n" data-msg-id="development-document" data-url-id="development-document-url" href="https://en.opensuse.org/Portal:Development">Documentation</a>
                        </li>
                        <li>
                            <a class="l10n" data-msg-id="build-service" href="https://build.opensuse.org/">Build service</a>
                        </li>
                        <li>
                            <a href="https://bugzilla.opensuse.org/">Bugzilla</a>
                        </li>
                        <li>
                            <a href="https://github.com/openSUSE">Github</a>
                        </li>
                        <li>
                            <a href="https://features.opensuse.org/">openFATE</a>
                        </li>
                    </ul>
                </div>
                <div class="col-6 col-md-3">
                    <h6 class="l10n" data-msg-id="information">Information</h6>
                    <ul class="list-unstyled">
                        <li>
                            <a class="l10n" data-msg-id="news" href="https://news.opensuse.org/">News</a>
                        </li>
                        <li>
                            <a class="l10n" data-msg-id="release-notes" href="https://doc.opensuse.org/release-notes/">Release notes</a>
                        </li>
                        <li>
                            <a class="l10n" data-msg-id="events" href="https://events.opensuse.org/">Events</a>
                        </li>
                        <li>
                            <a class="l10n" data-msg-id="planet" href="http://planet.opensuse.org/">Planet</a>
                        </li>
                        <li>
                            <a class="l10n" data-msg-id="shop" href="https://shop.opensuse.org/">Shop</a>
                        </li>
                    </ul>
                </div>
                <div class="col-6 col-md-3">
                    <h6 class="l10n" data-msg-id="community">Community</h6>
                    <ul class="list-unstyled">
                        <li>
                            <a class="l10n" data-msg-id="connect" href="https://connect.opensuse.org/">Connect</a>
                        </li>
                        <li>
                            <a class="l10n" data-msg-id="facebook-group" href="https://www.facebook.com/groups/opensuseproject/">Facebook group</a>
                        </li>
                        <li>
                            <a class="l10n" data-msg-id="google-group" href="https://plus.google.com/communities/115444043324891769569">Google+ group</a>
                        </li>
                        <li>
                            <a class="l10n" data-msg-id="mail-lists" href="https://en.opensuse.org/openSUSE:Mailing_lists_subscription">Mail lists</a>
                        </li>
                        <li>
                            <a class="l10n" data-msg-id="irc-channels" href="https://en.opensuse.org/openSUSE:IRC_list">IRC channels</a>
                        </li>
                    </ul>
                </div>
                <div class="col-6 col-md-3">
                    <h6 class="l10n" data-msg-id="social-media">Social Media</h6>
                    <ul class="list-unstyled">
                        <li>
                            <a href="https://www.facebook.com/en.openSUSE">Facebook</a>
                        </li>
                        <li>
                            <a href="https://plus.google.com/+openSUSE">Google+</a>
                        </li>
                        <li>
                            <a href="https://twitter.com/opensuse">Twitter</a>
                        </li>
                        <li>
                            <a href="https://www.youtube.com/user/opensusetv">YouTube</a>
                        </li>
                        <li>
                            <a href="https://t.me/opensusenews">Telegram</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="d-md-flex justify-content-between align-items-center">
                <div class="mb-3">&copy; 2018 SUSE LLC, openSUSE Contributors &amp; others.</div>
                <form class="form-inline mb-3">
                    <label for="language-select">Language:</label>
                    <select id="language-select" class="form-control ml-3"></select>
                </form>
            </div>

        </div>
        <!-- /.container -->
    </footer>

</body>

</html>